# spring-boot-memcached-demo-java

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sixhours/memecached/demo/: Application.java  Book.java  BookController.java  BookRepository.java  SimpleBookRepository.java
src/main/resources/: application.yml
src/test/java/io/sixhours/memecached/demo/: ApplicationTest.java
src/test/resources/: application.yml
